<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:bbn_badgeColor="#FFCC0000"
    app:bbn_itemColorActive="#00badf"
    app:bbn_itemColorInactive="#bbbacd"
    app:bbn_rippleColor="#aabbbacd"
    app:bbn_showLabelsIfFixed="false"
    app:bbn_shiftingDisabled="true"
    >

  <item
      android:id="@+id/bbn_item1"
      android:icon="@drawable/ic_cake_black_24dp"
      android:title="Cake" />
  <item
      android:id="@+id/bbn_item2"
      android:icon="@drawable/ic_directions_bike_black_24dp"
      android:title="Bike" />
  <item
      android:id="@+id/bbn_item3"
      android:icon="@drawable/ic_fitness_center_black_24dp"
      android:title="Gym" />

  <item
      android:id="@+id/bbn_item4"
      android:icon="@drawable/ic_healing_black_24dp"
      android:title="Heal" />

</menu>